DEBUG=False
SECRET_KEY=your-production-secret-key
ALLOWED_HOSTS=world-beats-backend.onrender.com,www.world-beats-backend.onrender.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@worldbeats.com
FRONTEND_URL=https://world-beats-frontend-gkq8.vercel.app
