# ✅ セキュリティ
DEBUG=False
SECRET_KEY=your-production-secret-key

# ✅ 本番用ホストのみを許可
ALLOWED_HOSTS=world-beats-backend.onrender.com,www.world-beats-backend.onrender.com

# ✅ フロントエンドURL（メールリンクなど）
FRONTEND_URL=https://world-beats-frontend-gkq8.vercel.app

# ✅ メール設定（本番ではSMTPなどを後で設定）
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@worldbeats.com



CORS_ALLOWED_ORIGINS=["https://world-beats-frontend-d5ix-jrd8jvlzm-nirvana0405s-projects.vercel.app","https://world-beats-frontend-gkq8.vercel.app"]
